# Installation
> `npm install --save @types/nodemailer`

# Summary
This package contains type definitions for nodemailer (https://github.com/nodemailer/nodemailer).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/nodemailer.

### Additional Details
 * Last updated: Tue, 19 Nov 2024 17:02:32 GMT
 * Dependencies: [@types/node](https://npmjs.com/package/@types/node)

# Credits
These definitions were written by [Rogier Schouten](https://github.com/rogierschouten), [Piotr Roszatycki](https://github.com/dex4er), and [Daniel Chao](https://github.com/bioball).
